@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

:root {
  /* primary colors */
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);
  /*  second color */
  --red: hsl(0, 87%, 67%);
  /* neutral color */
  --Gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);
  --error: hsl(356, 73%, 66%);
}

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

button {
  transition: all 0.2s ease-in;
}

html,
body {
  overflow-x: hidden;
}

body {
  font-size: 18px;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

a:active {
  color: black;
}

li {
  list-style-type: none;
}

h1,
h2,
h3 {
  margin: 0;
}

h2 {
  font-size: 2.3rem;
}

button {
  border: none;
  cursor: pointer;
}

header a {
  color: var(--grayish-violet);
  font-weight: 700;
}

input {
  border-radius: 10px;
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  border: none;
  outline: none;
}

/* header */
header {
  margin: 2rem auto;
  max-width: 70rem;
}

.header-menu {
  display: flex;
  font-size: 1rem;
  align-items: center;
  justify-content: space-between;
  margin: auto 2rem;
}

.header img {
  width: fit-content;
}

.menu,
.submenu {
  display: flex;
  align-items: center;
}

.menu,
.submenu:first-child {
  flex: 1;
}

.submenu li {
  margin: 0 1rem;
}

/* menu dropdown */
.line-dp {
  height: 0.2rem;
  margin: 0.4rem 0;
  width: 2rem;
  background-color: var(--Gray);
}

.menu-dropdown {
  display: none;
}

@media only screen and (max-width: 1030px) {
  .header-menu {
    position: relative;
  }

  .menu {
    position: absolute;
    display: block;
    z-index: 10;
    background-color: var(--dark-violet);
    top: 4rem;
    padding: 1rem 0;
    width: 100%;
    border-radius: 10px;
  }

  .hidden-menu {
    visibility: hidden;
  }

  .menu .submenu {
    position: relative;
    display: block;
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 0.1rem 0;
  }

  .submenu li,
  .submenu li a {
    color: #fff;
    margin: 1rem auto;
  }

  .submenu:last-child::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 10rem;
    height: 0.15rem;
    left: 50%;
    margin-left: -5em;
    background-color: var(--Gray);
  }

  .menu-dropdown {
    display: block;
    cursor: pointer;
  }
}

/**************************/

.sign {
  background-color: var(--cyan);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 20px;
  font-weight: 700;
}

.sign:active {
  background-color: hsl(180deg 57% 80%);
}

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 8rem auto;
}

#hero img {
  position: relative;
  left: 6rem;
  width: 100%;
  max-width: 700px;
}

#hero .texto {
  float: right;
  margin-top: 2rem;
  max-width: 33rem;
}

@media only screen and (max-width: 1030px) {
  #hero {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }

  #hero .texto {
    text-align: center;
    float: none;
    padding: 0 1rem;
    margin: 4rem auto;
  }
}

#hero h1 {
  color: var(--very-dark-blue);
  font-size: 4rem;
  line-height: 5rem;
}

#hero h3 {
  color: var(--grayish-violet);
  font-weight: 400;
  margin-bottom: 3rem;
}

@media only screen and (max-width: 488px) {
  #hero {
    margin: 2rem auto;
  }

  #hero h1 {
    font-size: 2.2rem;
    line-height: normal;
  }

  #hero h3 {
    font-size: medium;
  }

  #hero img {
    left: 2rem;
    width: 26rem;
  }
}

#input-background {
  background: linear-gradient(
    0deg,
    rgba(240, 241, 246, 1) 50%,
    rgba(255, 255, 255, 1) 50%
  );
}

#input {
  width: 100%;
  margin: 0 auto;
  max-width: 70rem;
}

#input form {
  display: flex;
  border-radius: 10px;
  justify-content: space-between;
  padding: 3rem;
  background-color: var(--dark-violet);
  background-image: url("./images/bg-shorten-desktop.svg");
  background-repeat: no-repeat;
  background-position-x: center;
}

#input form div {
  width: 100%;
}

#input form div p {
  margin-top: 0.5rem;
  position: absolute;
  color: var(--error);
  font-style: italic;
}

#input form button {
  width: 10rem;
  margin-left: 2rem;
  border-radius: 5px;
  font-size: 1rem;
}

@media only screen and (max-width: 1030px) {
  #input {
    max-width: 86%;
  }

  #input form {
    display: block;
    padding: 1rem;
  }

  #input input {
    padding: 0.6rem;
  }

  #input form .sign {
    width: 100%;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
  }
}

.result-card {
  background-color: #fff;
  width: 100%;
  float: left;
  padding: 1rem 4rem;
  border-radius: 10px;
  margin: 0.5rem 0;
}

.result-card div {
  float: right;
}

.result-card div a {
  color: var(--cyan);
  margin-right: 1rem;
}

.result-card div .sign {
  border-radius: 0.5rem;
}

#statistics {
  background-color: hsl(230, 25%, 95%);
  color: var(--very-dark-blue);
  padding-top: 5rem;
}

.statistics-header {
  text-align: center;
}

.statistics-header h2 {
  display: inline-block;
}

#statistics p {
  color: var(--grayish-violet);
  margin: 1rem auto;
  max-width: 32rem;
}

#get-started {
  padding: 3.5rem 0;
  text-align: center;
  color: white;
  background-image: url("./images/bg-boost-desktop.svg");
  background-color: var(--dark-violet);
  background-repeat: no-repeat;
  background-size: cover;
}

#get-started button {
  font-size: 1.4rem;
  margin-top: 1.3rem;
}

.social a {
  margin: 0 0.5rem;
}

.statistics-content {
  display: flex;
  position: relative;
  justify-content: center;
  padding: 5rem 1.4rem;
}

.statistics-card img {
  position: absolute;
  top: -3rem;
  background-color: var(--dark-violet);
  padding: 1.4rem;
  border-radius: 50%;
}

.statistics-card {
  height: 100%;
  margin: 0 1rem;
  padding: 4rem 2rem 2rem 2rem;
  background-color: white;
  z-index: 10;
  border-radius: 10px;
  width: 23rem;
  position: relative;
  box-shadow: 0px -1px 17px hsl(257deg 7% 63% / 26%);
}

.statistics-card p {
  font-size: 1rem;
}

.m-t5 {
  margin-top: 3rem;
}

.m-t10 {
  margin-top: 8rem;
}

.line {
  position: absolute;
  width: 50rem;
  bottom: 50%;
  height: 10px;
  background-color: var(--cyan);
}

@media only screen and (max-width: 1030px) {
  .statistics-content {
    flex-direction: column;
  }

  .statistics-card {
    margin: 4rem auto;
    width: auto;
  }

  .line {
    transform: rotate(90deg);
    width: 100%;
  }
}

@media only screen and (max-width: 488px) {
  .statistics-header h2 {
    font-size: 1.5rem;
  }

  .statistics-header p {
    font-size: 1rem;
  }

  .statistics-card {
    text-align: center;
  }

  .statistics-content {
    padding: 2rem 1.4rem;
  }

  .result-card {
    padding: 1rem;
    font-size: 1rem;
  }

  .result-card div::before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 0.1rem;
    background-color: var(--Gray);
  }

  .result-card button {
    width: 100%;
  }
}

footer {
  background-color: var(--very-dark-violet);
  display: flex;
  justify-content: space-evenly;
  color: white;
  padding: 2rem 0;
}

footer nav {
  display: flex;
}

footer img {
  margin-top: 2rem;
}

footer nav ul li a {
  color: var(--Gray);
}

footer nav ul li a:active {
  color: var(--cyan);
}

footer img {
  flex: 1;
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}

.social img:active {
  filter: invert(20%) sepia(78%) saturate(6630%) hue-rotate(128deg)
    brightness(85%) contrast(90%);
}

.texto .sign {
  font-size: 1.3rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 1030px) {
  footer,
  footer nav {
    flex-direction: column;
    text-align: center;
  }

  footer nav ul {
    padding: 0;
  }
}
